{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.XXXXXXXXXXXX.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "super-secret-local-dev-key-that-is-at-least-32-chars-long!!",
    "Issuer": "SafeRoad",
    "Audience": "SafeRoad",
    "ExpirationInMinutes": 60
  },
  "BlobStorage": {
    "Provider": "LocalFileSystem",
    "LocalPath": "wwwroot/uploads"
  }
}